# dependency_injection

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/client/: AutowiredDemo.java  Client.java  OtherClient.java
src/main/java/geometry/: Line.java  Point.java
src/main/java/server/: MyLogger.java  Service.java  ServiceExample.java  ServiceSetter.java
src/main/resources/: beans.xml
src/test/java/: GeometryTest.java
src/test/java/client/: ClientTest.java
